# CrazyQuiz_AndroidGame

CrazyQuiz/: build.gradle  settings.gradle  test.json
CrazyQuiz/app/: build.gradle  google-services.json
CrazyQuiz/app/src/androidTest/java/com/example/crazyquiz/: ExampleInstrumentedTest.kt
CrazyQuiz/app/src/main/: AndroidManifest.xml
CrazyQuiz/app/src/main/java/com/example/crazyquiz/: EditActivity.kt  FinalScoreActivity.kt  FirstFragment.kt  GameModel.kt  InicioActivity.kt  MainActivity.kt  MemoramaActivity.kt  ModelPreferencesManager.kt  MyAdapter.kt  OptionsActivity.kt  PerfilDetail.kt  PuntuacionesPerfilActivity.kt  QuestionActivity.kt  RecyclerAdapter.kt  RegisterActivity.kt  SecondFragment.kt  Settings.kt
CrazyQuiz/app/src/main/java/com/example/crazyquiz/base/: BaseViewHolder.kt
CrazyQuiz/app/src/main/java/com/example/crazyquiz/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
CrazyQuiz/app/src/main/java/com/example/crazyquiz/data/model/: LoggedInUser.kt
CrazyQuiz/app/src/main/java/com/example/crazyquiz/db/: AppDatabase.kt  Converters.kt  Game.kt  GameDAO.kt  GameWithSelectedQuestions.kt  Question.kt  QuestionDao.kt  QuizRepository.kt  SelectedQuestion.kt  SelectedQuestionAndQuestion.kt  SelectedQuestionDao.kt  UserWithGames.kt  Users.kt  UsersApp.kt  UsersDao.kt
CrazyQuiz/app/src/main/java/com/example/crazyquiz/firebaseModels/: Casilla.kt  Espera.kt  Tablero.kt
CrazyQuiz/app/src/main/java/com/example/crazyquiz/modelo/: Puntuaciones.kt
CrazyQuiz/app/src/main/java/com/example/crazyquiz/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
CrazyQuiz/app/src/main/res/anim/: fab_closed.xml  fab_open.xml
CrazyQuiz/app/src/main/res/drawable/: custom_button.xml  ic_baseline_add_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_control_point_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_star_border_24.xml  round_corner.xml  round_corner2.xml  round_corner3.xml  splashscreen.xml
CrazyQuiz/app/src/main/res/layout/: activity_edit.xml  activity_final_score.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_memorama.xml  activity_options.xml  activity_perfil_detail.xml  activity_puntuaciones_perfil.xml  activity_question.xml  activity_register.xml  my_text_view.xml  puntaje_row.xml
CrazyQuiz/app/src/main/res/layout-land/: activity_edit.xml  activity_final_score.xml  activity_login.xml  activity_main.xml  activity_memorama.xml  activity_options.xml  activity_puntuaciones_perfil.xml  activity_question.xml  activity_register.xml
CrazyQuiz/app/src/main/res/layout-large-land/: activity_memorama.xml
CrazyQuiz/app/src/main/res/layout-normal-land/: activity_memorama.xml
CrazyQuiz/app/src/main/res/layout-xlarge-land/: activity_memorama.xml
CrazyQuiz/app/src/main/res/menu/: menu.xml
CrazyQuiz/app/src/main/res/navigation/: nav_graph.xml
CrazyQuiz/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
CrazyQuiz/app/src/test/java/com/example/crazyquiz/: ExampleUnitTest.kt
CrazyQuiz/gradle/wrapper/: gradle-wrapper.properties
