<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acti_finalscore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".FinalScoreActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="215dp"
        android:layout_height="193dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/GatoImageView"
            android:layout_width="74dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            app:srcCompat="@drawable/happy1" />

        <TextView
            android:id="@+id/idScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Score"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/idPuntos"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="100 pts"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="187dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/idMenuPrincipal"
            android:layout_width="154dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Menu Principal"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="245dp"
        android:layout_height="304dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896">


        <TextView
            android:id="@+id/textview_puntuacione_altas"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="Top 5 de puntuaciones altas"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/P_alta_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Puntucion alta 1"
                android:textAlignment="center"
                android:textSize="20dp"

                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/P_alta_2"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Puntucion alta 2"

                android:textAlignment="center"
                android:textSize="20dp"

                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/P_alta_3"

                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:textSize="20dp"

                android:text="Puntucion alta 3"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/P_alta_4"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Puntucion alta 4"
                android:textAlignment="center"
                android:textSize="20dp"

                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/P_alta_5"

                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Puntucion alta 5"
                android:textAlignment="center"
                android:textSize="20dp"

                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="63dp"
        android:layout_height="230dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_star_border_24"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="315dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_star_border_24"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="315dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_star_border_24"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="315dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_star_border_24"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="315dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_star_border_24"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="315dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>